{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es2022",
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}
